DEBUG=True
SECRET_KEY=django-insecure-sample-key-change-in-production
DATABASE_URL=postgresql://sampleuser:samplepass123@10.0.3.2:5432/sampleapp
REDIS_URL=redis://10.0.3.2:6379/0
CELERY_BROKER_URL=redis://10.0.3.2:6379/0
CELERY_RESULT_BACKEND=redis://10.0.3.2:6379/0
ALLOWED_HOSTS=*