# Mongodb Server - Debian 11
# Mongodb on Debian 11
# Usage: lxc-compose up

version: '1.0'

containers:
  mongodb:
    image: debian:11
    
    exposed_ports:
      - 27017
    
    packages:
      - wget
      - gnupg
      - lsb-release
      - apt-transport-https

    
    tests:
      external:
        - mongodb:/tests/mongodb.sh
    
    post_install:
      - name: "Setup Mongodb"
        command: |

          # Install MongoDB
          wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | apt-key add -
          echo "deb http://repo.mongodb.org/apt/debian $(lsb_release -cs)/mongodb-org/6.0 main" | tee /etc/apt/sources.list.d/mongodb-org-6.0.list
          apt-get update
          apt-get install -y mongodb-org
          
          # Create data directory
          mkdir -p /data/db
          chown -R mongodb:mongodb /data/db
          
          # Configure MongoDB
          sed -i 's/bindIp: 127.0.0.1/bindIp: 0.0.0.0/' /etc/mongod.conf
          
          # Start MongoDB
          systemctl enable mongod
          systemctl start mongod
          sleep 5
          echo "mongodb is ready!"
